// This is just an example,
// so you can safely delete all default props below

export default {
	_appName: 'سیستم رزرواسیون طاها',
	$: 'ریال',
	of: 'از',
	count: 'تعداد',
	error: 'خطا',
	doesntHave: 'ندارد',
	cemetery: 'عتبات',
	tour: 'تور',
	search: 'جستجو',
	viewType: 'حالت نمایش',
	//main layout
	dollarCurrentPrice: 'قیمت روز دلار',
	packages: 'پکیج ها',
	// passenger form
	name: 'نام',
	nameEn: 'نام (انگلیسی)',
	family: 'نام خانوادگی',
	familyEn: 'نام خانوادگی (انگلیسی)',
	nationalCode: 'شماره ملی',
	passportNo: 'شماره پاسپورت',
	birthDate: 'تاریخ تولد',
	passportExpDate: 'تاریخ انقضاء پاسپورت',
	sex: 'جنسیت',
	male: 'آقا',
	female: 'خانم',
	successCreate: 'ثبت با موفقیت انجام شد',
	successEdit: 'ویرایش با موفقیت انجام شد',
	successRemove: 'حذف با موفقیت انجام شد',
	failedCreate: 'خطا در ثبت',
	failedEdit: 'خطا در ویرایش',
	failedRemove: 'خطا هنگام حذف',
	insertAsInfant: 'ثبت بعنوان نوزاد',
	insertAsBaby: 'ثبت بعنوان کودک',
	service: 'خدمات',
	infant: 'نوزاد',
	infantPriceUnderAge: 'قیمت نوزاد (زیر 2 سال)',
	infantPrice: 'قیمت نوزاد',
	mobileNo: 'شماره موبایل',
	//passenger list form
	unitPerson: 'نفر',
	reservationStats: 'آمار ثبت نامی ها',
	packagePrices: 'قیمتهای پکیج',
	price: 'قیمت',
	adultAndKids: 'بزرگسال و کودک',
	adultPrice: 'قیمت بزرگسال',
	childPriceWithoutServices: 'قیمت کودک بدون خدمات',
	passengerList: 'لیست مسافرین',
	passengers: 'مسافرین',
	groupEdit: 'ویرایش گروه',
	nightCount: 'تعداد شب',
	doYouAgreeToRemove: 'آیا مایل به حذف این آیتم هستید؟',
	status: 'وضعیت',
	createdDate: 'تاریخ ثبت',
	hello: 'سلام',
	msg: {
		_: '', //intentionally empty to prevent showing unexpected message
		missPackageReservation: 'متاسفانه هیچ رزروی برای این پکیج ندارید، برای رزرو با پشتیبانی تماس حاصل فرمایید',
		couldntAddPassenger: 'متاسفانه امکان ثبت مسافر ندارید',
		allCapacityIsFull: 'تمام ظرفیت شما برای ثبت مسافر تکمیل شده است',
		disabledPackage: 'متاسفانه این پکیج فعال نمی باشد',
		packageNotExist: 'پکیجی برای این رزرو وجود ندارد',
		packageReservationExpired: 'زمان این رزرو به پایان رسیده است',
		capacityIsFull: 'ظرفیت شما برای این سرویس تکمیل شده است',
		thereIsNoFreeCapacity: 'ظرفیت خالی وجود ندارد',
		youCouldntRemoveGroupWithPassenger: 'شما اجازه حذف گروه دارای مسافر را ندارید',
		youCouldntRemoveAgencyWithUsers: 'شما اجازه حذف آژانس دارای کاربر را ندارید',
		youAreNotQualified: 'شما مجاز به استفاده از این سایت نیستید',
		pleaseRegisterAllPassengers: 'لطفاً لیست مسافرین را تکمیل فرمایید',
		yourPassengerIsMoreThanCapacity: 'تعداد مسافرین بیش از ظرفیت می باشد.',
		doYouAgreeToSubmitReservation: 'آیا مایل به ثبت نهایی این رزرو هستید؟',
		doYouAgreeToRemovePassenger: 'آیا مایل به حذف این مسافر هستید؟',
		doYouAgreeToCancelRoom: 'آیا مایل به کنسل اتاقها هستید؟',
		pleaseSetRoomForAllPassengers: 'لطفاً برای تمام مسافرین اتاق مشخص فرمایید',
		pleaseSetThePassengerSameAsCapacity: 'لطفاً تعداد مسافرین را برابر ظرفیت اتاق مشخص فرمایید',
		youHaveUnsavedRoomDoYouAgreeToRefreshData: 'شما اتاق ذخیره نشده دارید،آیا مایل به بروزرسانی صفحه هستید؟',
		guestCountShouldBeMoreThan: 'تعداد میهمانهای اتاق {room} باید بیشتر از {count} نفر باشد',
		guestCountShouldNotBeMoreThan: 'تعداد میهمانهای اتاق {room} نباید بیشتر از {count} نفر باشد',
		yourCapacityIsOverAndYouCouldAddInfant: 'ظرفیت شما به اتمام رسیده و شما تنها امکان ثبت نوزاد را دارید.',
		yourCapacityIsOver: 'ظرفیت شما تکمیل شده است',
		errorDuringHotelReservation: 'خطا در هنگام رزرو هتل',
		hotelTemporaryReservationNotify: 'رزرو برای شما بطور موقت ثبت شد',
		yourRegisteredPassengersAreOver: 'مسافرین ثبت شده بیش از ظرفیت است',
		errorDuringSendingSMS: 'خطا در هنگام ارسال پیامک',
		//
		//server automatic message
		yourAccountHasBeenBlockedByAnAdministrator: 'کاربر شما غیرفعال می باشد',
		invalidIdentifierOrPassword: 'نام کاربری و یا کلمه عبور اشتباه است',
		missingOrInvalidCredentials: 'متاسفانه امکان ورود به سیستم میسر نمیباشد',
		doYouAgreeToRemovePassengerFromThisRoom: 'آیا مایل به حذف مسافر از این اتاق هستید؟',
		pleaseSaveYourRoomBeforeSubmit: 'لطفاً قبل از ثبت نهایی اتاقها را ذخیره فرمایید',
		forbidden: 'عدم دسترسی به این بخش',
		networkError: 'خطا در برقراری ارتباط با سرور',
		notFoundError: '{item} مورد نظر یافت نشد',
		//
		//validation
		sexMustBeDefined: 'جنسیت را مشخص فرمایید',
		passExDateIsLessThanDays: 'انقضاء پاسپورت نمی تواند کمتر از 6 ماه باشد',
		theProvidedCurrentPasswordIsInvalid: 'کلمه عبور فعلی اشتباه است',
		passwordsDoNotMatch: 'تکرار کلمه عبور جدید مشابه نیست',
		yourNewPasswordMustBeDifferentThanYourCurrentPassword: 'کلمه عبور جدید باید متفاوت با کلمه عبور فعلی باشد ',
		passwordMustBeAtLeast6Characters: 'کلمه عبور باید حداقل 6 حرفی باشد',
	},
	cms: {
		hello: 'سلام',
		newMessages: 'پیام های  جدید',
		newFavorites: 'علاقه مندی های جدید',
		startPriceFrom: 'شروع قیمت از',
		findInHotels: 'جستجو در هتلها',
		placeType: 'نوع مکان اقامتی',
		addToFavorites: 'اضافه کردن به علاقه مندی ها',
		viewRooms: 'نمایش اتاق ها',
		companyImportantServiceForReservationRooms: 'خدمات ویژه {company} برای رزرو برخی از اتاق های این هتل',
		airportTransportation: 'ترانسفر فرودگاهی',
		importantNotes: 'نکات مهم',
		hotelRoomList: 'لیست اتاقهای هتل',
		priceForXNight: 'قیمت برای {night} شب',
		noneImediateReservation: 'رزرو غیر آنی',
		thereIsNoCapacity: 'ظرفیت نفر اضافه ندارد',
		selectDate: 'انتخاب تاریخ',
		changeReserveDate: 'تغییر تاریخ رزرو اتاق',
		changeDate: 'تغییر تاریخ',
		registerOrLogin: 'ورود - ثبت نام',
		reservatorIsTheSameAsHead: 'نام رزرو کننده با سرپرست اتاق یکی است',
		withoutForeignGuest: 'بدون میهمان خارجی',
		withForeignGuest: 'با میهمان خارجی',
		foreignGuest: 'میهمان خارجی',
		isThereForeignGuestPresentInThisRoom: 'آیا در این اتاق میهمان خارجی اقامت خواهد داشت؟',
		roomFacilitiesOfHotel: 'امکانات اتاقهای هتل {name}',
		hotelFacilitiesAndServices: 'امکانات و خدمات هتل {name}',
		existBelowFacilitiesInRooms: 'امکانات زیر در اتاقها وجود دارند',
		notExistBelowFacilitiesInRooms: 'امکانات زیر در اتاقها وجود ندارند',
		thisHotelProvideFacilitiesAndServices: 'این هتل امکانات و خدمات زیر را ارائه میدهد',
		thisHotelNotProvideFacilitiesAndServices: 'این هتل امکانات و خدمات زیر را ارائه نمیدهد',
		hotelPriceForOneNight: 'قیمت هتل برای {night}',
		imAgreeWithHotelReservationRule: 'با قوانین رزرو اینترنتی هتل و قوانین لغو رزرو هتل موافقم',
		plzEnterVerificationCode: 'لطفاً کد تایید دریافتی را وارد نمایید',
		userAccount: 'حساب کاربری',
		profile: 'مشخصات فردی',
		profileDesc: 'مشخصات فردی را با دقت پر کنید',
		name: 'نام',
		mobileNo: 'شماره تلفن',
		birthDate: 'تاریخ تولد',
		addres: 'نشانی محل سکونت',
		email: 'ایمیل',
		sex: 'جنسیت',
		yourCity: 'شهر سکونت',
		zipcode: 'کد پستی',
		seeMore: 'مشاهده کامل',
		interestedPackages: 'تورهای مورد علاقه',
	},
	//connectionErrorMessage
	usernameOrPassword: 'نام کاربری / کلمه عبور',
	serverUnavailable: 'سرور در دسترس نمی باشد',
	chargedCapacity: 'ظرفیت باقیمانده',
	// common form error
	error_length_equal: `تعداد کاراکترها باید برابر با {equal} باشد`,
	error_digit_equal: `تعداد ارقام باید برابر با {equal} باشد`,
	necessary: '* ضروری',
	error_email: 'ایمیل وارد شده معتبر نمی باشد',
	// common form button
	submit: 'تایید',
	submitAndContinue: 'تایید و ادامه',
	reset: 'ریست',
	cancel: 'انصراف',
	delete: 'حذف',
	edit: 'ویرایش',
	failed: 'خطا در اجرا',
	success: 'با موفقیت انجام شد',
	dashboard: 'میزکار',
	//packages
	packageName: 'نام پکیج',
	reservationCode: 'کد رزرو',
	packageReservationCode: 'کد رزرو پکیج',
	fullName: 'نام و نام خانوادگی',
	fullNameEn: 'نام و نام خانوادگی(en)',
	packageRemainedCapacity: 'ظرفیت باقی مانده پکیج',
	packageBasePrice: 'قیمت پایه پکیج',
	packageTotalPrice: 'مبلغ کل پکیج',
	totalPrice: 'مبلغ کل',
	adultTotalPrice: 'مبلغ بزرگسال',
	adultPackageTotalPrice: 'مبلغ بزرگسال پکیج',
	basePrice: 'قیمت پایه',
	reserve: 'رزرو',
	reserveRemained: 'رزرو باقیمانده',
	startDate: 'تاریخ شروع',
	endDate: 'تاریخ پایان',
	packageList: 'لیست پکیجها',
	entrance: 'ورود',
	return: 'برگشت',
	departure: 'رفت',
	none: 'نامشخص',
	night: 'شب',
	day: 'روز',
	and: 'و',
	goHome: 'برو به صفحه اصلی',
	//login
	userName: 'نام کاربری',
	password: 'پسوورد',
	login: 'ورود',
	loginInProgress: 'در حال ورود',
	signOut: 'خروج',
	logout: 'خروج از حساب کاربری',
	signIn: 'ورود به برنامه',
	//reservationList
	reservationList: 'لیست رزروها',
	agencyName: 'نام آژانس',
	agency: 'آژانس',
	reservationEndDate: 'تاریخ اتمام رزرو',
	packageStartDate: 'تاریخ شروع پکیج',
	packageEndDate: 'تاریخ پایان پکیج',
	nights: 'شب ها',
	registeredCompleted: 'ثبت نام تکمیل شده',
	registeredNotCompleted: 'ثبت نام تکمیل نشده',
	capacity: 'ظرفیت',
	allCapacity: 'ظرفیت کل',
	infantCountReserved: 'رزرو نوزاد',
	infantCountRegistered: 'ثبت نوزاد',
	adultCountReserved: 'رزرو بزرگسال',
	reservations: 'رزروها',
	allStats: 'آمار کل',
	remained: 'باقی مانده',
	reserved: 'رزرو شده',
	notReserved: 'رزرو نشده',
	remainedCapacity: 'ظرفیت باقی مانده',
	group: 'گروه',
	reservationRegistration: 'ایجاد رزرو',
	//service
	_service: {
		adult: 'بزرگسال',
		infant: 'نوزاد',
		noBed: 'بدون تخت',
		noBedNoFood: 'بدون تخت،غذا',
		noBedNoFoodNoSeat: 'بدون تخت،غذا،صندلی',
	},
	//services
	food: 'غذا',
	seat: 'صندلی',
	room: 'تخت',
	otherRooms: 'سایر اتاقها',
	doubleBed: 'دو تخته',
	//dashboard
	hotel: 'هتل',
	activeGroups: 'گروه های فعال',
	runningPackages: 'پکیج های در حال اجرا',
	notRunningPackages: 'پکیج های اجرا نشده',
	donePackages: 'پکیج های به اتمام رسیده',
	//group
	groups: 'گروه ها',
	groupRegistration: 'افزودن گروه',
	leader: 'سرگروه',
	groupName: 'نام گروه',
	passengersCount: 'تعداد مسافرین',
	registerNewLeader: 'افزودن سرگروه جدید',
	details: 'مشخصات',
	insuranceReport: 'گزارش بیمه',
	ticketReport: 'گزارش بلیط',
	passengerReport: 'گزارش مسافر',
	//tmp
	useItForNewData: 'برای مسافرین بعد از تاریخ 1401/04/14',
	useItForOldData: 'برای مسافرین قبل از تاریخ 1401/04/14',
	//report
	hotelReport: 'گزارش هتل',
	searchDate: 'تاریخ جستجو',
	total: 'مجموع',
	hotelName: 'نام هتل',
	description: 'توضیحات',
	date: 'تاریخ',
	breakfast: 'صبحانه',
	lunch: 'ناهار',
	dinner: 'شام',
	dollar: 'دلار',
	totalCost: 'مجموع هزینه ها',
	off: 'تخفیف',
	everyNight: 'هرشب',
	serviceType: 'نوع سرویس',
	returnStartWithFirstDate: 'نمایش از تاریخ شروع',
	finalRegister: 'ثبت نهایی',
	passengerAdd: 'افزودن مسافر',
	roomAdd: 'افزودن اتاق',
	roomSelection: 'انتخاب اتاق',
	passengersDetails: 'جزئیات مسافرین',
	deleteRoom: 'حذف اتاق',
	passengerRegister: 'ثبت مسافر',
	upTo: 'تا',
	//roomtype
	roomType: 'نوع اتاق',
	singleBed: 'سینگل',
	twoSingleBed: 'دو تخته',
	threeSingleBed: 'سه تخته',
	fourSingleBed: 'چهار تخته',
	fiveSingleBed: 'پنج تخته',
	sharing: 'اشتراکی',
	//
	priceOnPackage: 'قیمت روی پکیج',
	priceForEachOne: 'قیمت برای هر نفر',
	result: 'نتیجه',
	previousStep: 'مرحله قبل',
	nextStep: 'مرحله بعد',
	roomReservation: 'رزرو اتاق',
	listOfPassengersWithoutRoom: 'لیست مسافرین بدون اتاق',
	printPassengerList: 'چاپ لیست مسافرین',
	cancelRoom: 'کنسل اتاق',
	save: 'ذخیره',
	//hotelier
	hotelierDashboard: 'داشبورد هتلدار',
	emptyRoomsCapacities: 'ظرفیتهای اتاقهای خالی',
	statsDate: 'تاریخ آمار',
	nextDay: 'روز بعد',
	prevDay: 'روز قبل',
	today: 'امروز',
	hotelReservation: 'رزرو هتل',
	fromDate: 'از تاریخ',
	toDate: 'تا تاریخ',
	hotels: 'هتلها',
	cityName: 'نام شهر',
	sellPrice: 'قیمت فروش',
	hotelReservations: 'رزروهای هتل',
	currentPrice: 'قیمت جاری',
	max: 'حداکثر',
	//accounting
	auditDate: 'تاریخ حسابرسی',
	reservationAuditList: 'لیست حسابرسی رزرو',
	reservationAudit: 'حسابرسی رزرو',
	print: 'چاپ',
	docType: 'نوع سند',
	docTime: 'زمان سند',
	reservationCapacity: 'ظرفیت رزرو',
	reservationDate: 'تاریخ رزرو',
	create: 'ایجاد',
	update: 'ویرایش',
	agencyList: 'لیست آژانسها',
	agencies: 'آژانسها',
	users: 'کاربران',
	withoutUser: 'بدون کاربر',
	addAgency: 'افزودن آژانس',
	printAgenciesBill: 'پرینت صورتحساب',
	reservationShift: 'انتقال رزرو',
	notValid: 'نامعتبر',
	twoSingleBedPrice: 'نرخ مازاد اتاق دو تخته',
	singleBedPrice: 'نرخ مازاد اتاق سینگل',
	//agency list
	discount: 'تخفیف',
	percent: 'درصد',
	digit: 'عدد',
	//package upsert
	active: 'فعال',
	inActive: 'غیرفعال',
	hotelPlan: 'برنامه هتل',
	transfer: {
		هوایی: 'هوایی', //@TODO remove after translate database to english
		زمینی: 'زمینی',
		land: 'زمینی',
		air: 'هوایی',
	},
	serviceName: 'نام سرویس',
	calculateInPackagePrice: 'محاسبه در قیمت پکیج',
	selectable: 'قابل انتخاب',
	extraPrice: 'قیمت مازاد',
	saleable: 'قابل فروش',
	rooms: 'اتاقها',
	ticket: 'بلیط',
	//package list
	editPackage: 'ویرایش پکیج',
	addPackage: 'افزودن پکیج',
	firstMeal: 'اولین وعده',
	lastMeal: 'آخرین وعده',
	serviceInDollar: 'دلار خدمات',
	overLand: 'زمینی',
	//change password
	currentPassword: 'کلمه عبور فعلی',
	newPassword: 'کلمه عبور جدید',
	repeatPassword: 'تکرار کلمه عبور',
	changePassword: 'تغییر کلمه عبور',
	//generalLedger
	generalLedger: 'خلاصه دفتر کل',
	generalLedgerList: 'لیست خلاصه دفتر کل',
	billPayment: 'صورتحساب',
	addDocument: 'افزودن سند',
	documentNumber: 'شماره سند',
	debtor: 'بدهکار',
	creditor: 'بستانکار',
	package: 'پکیج',
	documentType: 'نوع سند',
	priceType: 'نوع نرخ',
	behalf: 'بابت',
	submitAccepted: 'تاییده ثبت',
	balance: 'مانده',
	//priceType
	IRR: 'ریال',
	USD: 'دلار',
	//
	hotelier: 'هتلداری',
	accounting: 'حسابداری',
	report: 'گزارش',
	same: 'مشابه',
	//cms
	userSatisfaction: 'رضایت مندی کاربران',
	from: 'از',
	//hotel
	apartment: 'آپارتمان',
	motel: 'متل',
	hostel: 'مهمانسرا',
	pension: 'پانسیون',
	residentialUnit: 'واحد اقامتی',
	apartmentSuit: 'سوئیت آپارتمان',
	inn: 'مهمانپذیر',
	cleanFilter: 'پاک کردن فیلتر',
	doFilter: 'اعمال تغییرات',
	najaf: 'نجف',
	iraq: 'عراق',
	personEx: 'نفره',
	floorCount: 'تعداد طبقات',
	roomCount: 'تعداد اتاق ها',
	checkInTime: 'زمان تحویل',
	checkOutTime: 'زمان تخلیه',
	entranceDate: 'تاریخ ورود',
	residentDate: 'تاریخ اقامت',
	suite: 'اتاق',
	registererInfo: 'مشخصات رزرو کننده',
	roomHeadInfo: 'مشخصات سرپرست اتاق',
	showMore: 'مشاهده بیشتر',
	dataEntry: 'ورود اطلاعات',
	payment: 'پرداخت',
	getVoucher: 'دریافت واچر',
	retry: 'تلاش مجدد',
	sendCode: 'ارسال کد',
	close: 'بستن',
	verificationCode: 'کد تایید',
};
